%
% latex-minimal.template
%
% Workshop de LaTeX do SciELO
%
% Demonstra:
% - Template customizado para conversão de XML para LaTeX
%
% Baseado em https://gist.github.com/bosmacs/1052004
%

\documentclass{article}
\usepackage{polyglossia}
  \setdefaultlanguage{brazil}
\usepackage[a4paper,margin=3cm]{geometry}
\usepackage[breaklinks=true]{hyperref}
\hypersetup{colorlinks,%
  citecolor=blue,%
  filecolor=blue,%
  linkcolor=blue,%
  urlcolor=blue}
$if(graphics)$
\usepackage{graphicx}
$endif$

% Title, authors, date.
% If you specified title authors and date at the start of
% your pandoc-markdown file, pandoc knows the 'values' of the
% variables: title authors date and fills them in.

$if(title)$
\title{$title$}
$endif$
\author{$for(author)$$author$$sep$\\$endfor$}
$if(date)$
\date{$date$}
$endif$

% At last:
% The document itself!:

\begin{document}
\frenchspacing

$if(title)$
\maketitle
$endif$

$if(toc)$
\tableofcontents
$endif$

$if(alignment)$
\begin{$alignment$}
$endif$

$body$

$if(alignment)$
\end{$alignment$}
$endif$
\end{document}
