\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{História}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{História}{3}{História}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Linguagem de marcação}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\LaTeX  : uma linguagem de marcação}{13}{Linguagem de marcação}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Exemplo de artigo}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exemplo de artigo}{21}{Exemplo de artigo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Comandos}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Comandos}{23}{Comandos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Espaço em branco}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Espaço em branco}}\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/29}{Espaço em branco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{30/30}{Espaço em branco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{31/31}{Espaço em branco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{32/32}{Espaço em branco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Símbolos especiais}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Símbolos especiais}{33}{Símbolos especiais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Preâmbulo do documento}{39}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Preâmbulo do documento}{39}{Preâmbulo do documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Corpo do documento}{47}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Corpo do documento}{47}{Corpo do documento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Pacotes}{58}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Pacotes}{58}{Pacotes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{57}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Fontes}{71}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Fontes}{71}{Fontes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{70}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{75/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Layouts de página}{88}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Layouts de página}{88}{Layouts de página}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{87}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Posição do texto}{101}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Posição do texto}{101}{Posição do texto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{100}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{11}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Listas}{113}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Listas}{113}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{112}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Tabelas}{119}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Tabelas}{119}{Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{118}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{7}{125/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{8}{127/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{9}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{tab:numerosUmNove}{{1}{131}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:numerosUmNove}{131}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{10}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{11}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{12}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{13}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Imagens}{135}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Imagens}{135}{Imagens}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{134}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{5}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{6}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Matemática}{141}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Matemática}{141}{Matemática}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {135}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{140}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{142/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{144/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{146}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{4}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{5}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{6}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{7}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{8}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{9}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{10}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{11}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{12}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@sectionintoc {16}{ABNT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2}{156}{0}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{ABNT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2}{156}{ABNT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {141}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{155}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{3}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{4}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{5}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{6}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Bibliografias}{162}{0}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Bibliografias}{162}{Bibliografias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {156}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{161}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{2}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{3}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{4}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{5}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{6}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Macros}{168}{0}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Macros}{168}{Macros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {162}{167}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {162}{167}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{2}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{3}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{4}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{5}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{6}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{7}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{8}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{9}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{10}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{11}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{12}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{13}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{14}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{15}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{16}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{17}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Pacotes úteis}{185}{0}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Pacotes úteis}{185}{Pacotes úteis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {168}{184}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{184}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{2}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{3}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{4}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{5}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{6}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{7}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{8}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{9}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{10}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{11}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{12}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Pacotes para linguistas}{197}{0}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Pacotes para linguistas}{197}{Pacotes para linguistas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {185}{196}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {185}{196}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{2}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{3}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{199}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {197}{199}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {197}{199}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {199}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {151}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  C7839CAB0806F97A93CDAD9A75E7281515913BF73CBE04C69886BF55D69FA5FF.pygtex,
  491F112ACCB38585DF902C135539A70115913BF73CBE04C69886BF55D69FA5FF.pygtex,
  BDF9CB033FCFF462CBD15A63917C6F3615913BF73CBE04C69886BF55D69FA5FF.pygtex,
  022110720911FDB1441FF5A18D9C11A215913BF73CBE04C69886BF55D69FA5FF.pygtex,
  C37FB79086F03DF37049E4988083B32A15913BF73CBE04C69886BF55D69FA5FF.pygtex,
  8A3B574BD5D0D1689449C8D7E722814715913BF73CBE04C69886BF55D69FA5FF.pygtex,
  B3EFEBA81569BBD902CD4E551D6F2C9F15913BF73CBE04C69886BF55D69FA5FF.pygtex,
  F0DCEE0E212C0CFF388F98124835C1B415913BF73CBE04C69886BF55D69FA5FF.pygtex,
  362C9C8C834EDEA5C9934684DE53300815913BF73CBE04C69886BF55D69FA5FF.pygtex,
  748EE3C70AC061F9D00C004F1F21E86715913BF73CBE04C69886BF55D69FA5FF.pygtex,
  BAD5161C730BCE51714B98FF051C865115913BF73CBE04C69886BF55D69FA5FF.pygtex,
  44AE541D2E5A302DC8DA256A8259CCFB15913BF73CBE04C69886BF55D69FA5FF.pygtex,
  36EBBE46BDC3618593D2CBD9AB4C61CF6109FB76D8840EBA764F32B62887ADFB.pygtex,
  FBF17FD4FA490C7B24159E9F9D18EA736109FB76D8840EBA764F32B62887ADFB.pygtex,
  BFE4E31E1C3C12B976B739832597D6B56109FB76D8840EBA764F32B62887ADFB.pygtex,
  5D1A600E7FABB743BD092651BF8D59336109FB76D8840EBA764F32B62887ADFB.pygtex,
  D3A287B5A4726F9F4B85C6EDE39F3A116109FB76D8840EBA764F32B62887ADFB.pygtex,
  DBF5C926C02F54EC78A10609CECCB3256109FB76D8840EBA764F32B62887ADFB.pygtex,
  1A58408E7D39C49C0C9313D9877C50B76109FB76D8840EBA764F32B62887ADFB.pygtex,
  63ACCA99EDF7DF2C42E84CA67F11D7B415913BF73CBE04C69886BF55D69FA5FF.pygtex,
  E3BD088BB6E7F3F6D312698D33C03F2D15913BF73CBE04C69886BF55D69FA5FF.pygtex,
  06FEBCB2DAE61DDB91679358422996F615913BF73CBE04C69886BF55D69FA5FF.pygtex,
  592F8C58E9EAD5EC905F426AC692796915913BF73CBE04C69886BF55D69FA5FF.pygtex,
  036A5C42C7C4DB500BF1EE1A2A47D58515913BF73CBE04C69886BF55D69FA5FF.pygtex,
  F73E555AB778006E11D6F42BBF176AA76109FB76D8840EBA764F32B62887ADFB.pygtex,
  43FE1CF74181A1225F29613848EFB99015913BF73CBE04C69886BF55D69FA5FF.pygtex,
  3294C6F853024878A482010DA928EC1415913BF73CBE04C69886BF55D69FA5FF.pygtex,
  13D2F9922FAFB5E4C4990C358AF6051F6109FB76D8840EBA764F32B62887ADFB.pygtex,
  C219629FA45086276FB5B01DCB24439E6109FB76D8840EBA764F32B62887ADFB.pygtex,
  9AC0A1BD5C3822F9133BFB02B9F13B346109FB76D8840EBA764F32B62887ADFB.pygtex,
  6003010BDD2E14DD57513AA47E6077386109FB76D8840EBA764F32B62887ADFB.pygtex,
  6D836209DBEAA0F2D3A9FBB897C8F0156109FB76D8840EBA764F32B62887ADFB.pygtex,
  1585DD7EE7A742F28A39D0F3DE6BD08C15913BF73CBE04C69886BF55D69FA5FF.pygtex,
  5DB7A4D151BF1581BDBA73AF03F3060315913BF73CBE04C69886BF55D69FA5FF.pygtex,
  511065A4FF129768322339CCD0971F5215913BF73CBE04C69886BF55D69FA5FF.pygtex,
  0DA98D0B4E7C9075AF73C7C11C21EA4C15913BF73CBE04C69886BF55D69FA5FF.pygtex,
  E340C85DB1BAD42816DAF9540BDD5FC16109FB76D8840EBA764F32B62887ADFB.pygtex,
  8A8086E2F8964C144DBC199F64F4782A15913BF73CBE04C69886BF55D69FA5FF.pygtex,
  BE535BDB5249C47B5EBA35775C47A8DF6109FB76D8840EBA764F32B62887ADFB.pygtex,
  B3D743002F22080D271F46FCB3DE240A6109FB76D8840EBA764F32B62887ADFB.pygtex,
  55F599FA2B71D386C1EE6987EADBD28B6109FB76D8840EBA764F32B62887ADFB.pygtex,
  7C5C292D32BE76C945C66E4886BF26136109FB76D8840EBA764F32B62887ADFB.pygtex,
  455A490F133FFE9944D7942D1CBEE85D6109FB76D8840EBA764F32B62887ADFB.pygtex,
  BE7B28D9022DD0A88DF0E968385DF7FE6109FB76D8840EBA764F32B62887ADFB.pygtex,
  F19AD37522DDF64342F3B52C7467F7926109FB76D8840EBA764F32B62887ADFB.pygtex,
  26EA99DE377C7257B0ECAB3896CB673315913BF73CBE04C69886BF55D69FA5FF.pygtex,
  223B0BC3FF4D8CE7584CD38A8F86DA9315913BF73CBE04C69886BF55D69FA5FF.pygtex,
  D85B3EB6F510E983B6387775DF6A547715913BF73CBE04C69886BF55D69FA5FF.pygtex,
  7A20BC173FFC9237AD515F54EF5A89946109FB76D8840EBA764F32B62887ADFB.pygtex,
  077D9FCB552030EB0156D4279F8E784815913BF73CBE04C69886BF55D69FA5FF.pygtex,
  AEFD098C7AAB9A2E5F9085643617E9DE15913BF73CBE04C69886BF55D69FA5FF.pygtex,
  FE3F8C15710A80F1854DD70E79B94BED6109FB76D8840EBA764F32B62887ADFB.pygtex,
  932CE909283548EF5EEB7BCE9074573815913BF73CBE04C69886BF55D69FA5FF.pygtex,
  674F3DEF787399AF6E8148D5C09EC1156109FB76D8840EBA764F32B62887ADFB.pygtex,
  579E9EC52EBC69AC965F7445265310C96109FB76D8840EBA764F32B62887ADFB.pygtex,
  5FF7B3DAADE7C4C92F150504E2C491DA6109FB76D8840EBA764F32B62887ADFB.pygtex,
  BE3EB236D7626B4BD1EA089E3704E2346109FB76D8840EBA764F32B62887ADFB.pygtex,
  9841BECD719889492735180EC07CE8736109FB76D8840EBA764F32B62887ADFB.pygtex,
  763625ACBBA8EE11FB9DB9518133A1B06109FB76D8840EBA764F32B62887ADFB.pygtex,
  EFD3099E61BCF842EF9E17EF747C64B36109FB76D8840EBA764F32B62887ADFB.pygtex,
  E4629B49F4C898C41A1A4323435A0CFB15913BF73CBE04C69886BF55D69FA5FF.pygtex,
  1558A69C24B869D6057E8B43E06675DC6109FB76D8840EBA764F32B62887ADFB.pygtex,
  96638518A5A2D79B7010CE0C622D33E56109FB76D8840EBA764F32B62887ADFB.pygtex,
  6DE36BF7BE6AA5EF824C78D2A53AF4456109FB76D8840EBA764F32B62887ADFB.pygtex,
  579C0B32F876D9621B2493F7983A23296109FB76D8840EBA764F32B62887ADFB.pygtex,
  626FCA07A8591CAD34F8A7571DBA7D6D15913BF73CBE04C69886BF55D69FA5FF.pygtex,
  20F104A9E1D97BD62001C91075508BFA6109FB76D8840EBA764F32B62887ADFB.pygtex,
  0D148558BCB02921CA2C6B77356E34B16109FB76D8840EBA764F32B62887ADFB.pygtex,
  C5299C747DABE2F4ACD6B078E2A3DA5D6109FB76D8840EBA764F32B62887ADFB.pygtex,
  8B2F06D9CE80A7D24EF9BA6925E5094A6109FB76D8840EBA764F32B62887ADFB.pygtex,
  EB2A3C5F5B8D71A70E12867EDDD7C2386109FB76D8840EBA764F32B62887ADFB.pygtex,
  BE26B5382EE964D23877D4037B1980546109FB76D8840EBA764F32B62887ADFB.pygtex,
  D0AE99B99916F6A5E105D709B5E0DE716109FB76D8840EBA764F32B62887ADFB.pygtex,
  5F7EAEA1CD0324E955FF4F3B776D79D3127870FC79E72A7652E2A0B85B6DD448.pygtex,
  FFBC009F0F4A0798D065C7893A7F7F976109FB76D8840EBA764F32B62887ADFB.pygtex,
  CCB1AF34BFE9DB1C7A7F5AEBAADFAA4515913BF73CBE04C69886BF55D69FA5FF.pygtex,
  BC724D81D67F3D7C32871CEC021FABD96109FB76D8840EBA764F32B62887ADFB.pygtex,
  798E1A4E1152B9ED517052D3E974DBB26109FB76D8840EBA764F32B62887ADFB.pygtex,
  A614D5048BD93B18B12E1F67D7D8827C15913BF73CBE04C69886BF55D69FA5FF.pygtex,
  B2BE2732E4EDF866840DF48B24B14EE86109FB76D8840EBA764F32B62887ADFB.pygtex,
  9ECC12641601822A6D38E39A5EF46B4C6109FB76D8840EBA764F32B62887ADFB.pygtex,
  5ED07D63DAC4CCDFEAF06C4160B44F876109FB76D8840EBA764F32B62887ADFB.pygtex,
  AACD52473BF56661BB44A0623236033A6109FB76D8840EBA764F32B62887ADFB.pygtex,
  EE59D9A81F187B5508E8D4AF9456813715913BF73CBE04C69886BF55D69FA5FF.pygtex,
  B2BE2732E4EDF866840DF48B24B14EE86109FB76D8840EBA764F32B62887ADFB.pygtex,
  6B1ACAA5C7EC58F9793187095BE1FA1D15913BF73CBE04C69886BF55D69FA5FF.pygtex,
  B1BCE05091F46B5982AEEDAF5348EED115913BF73CBE04C69886BF55D69FA5FF.pygtex,
  B3378BF9BDC9CB82F8F1A097E7EE39A315913BF73CBE04C69886BF55D69FA5FF.pygtex,
  C46954A5EF7C0D42FE38831C3C9162476109FB76D8840EBA764F32B62887ADFB.pygtex,
  E31E186AC1527B9C10D8B9157816CD266109FB76D8840EBA764F32B62887ADFB.pygtex,
  C46954A5EF7C0D42FE38831C3C9162476109FB76D8840EBA764F32B62887ADFB.pygtex,
  E31E186AC1527B9C10D8B9157816CD266109FB76D8840EBA764F32B62887ADFB.pygtex,
  7E1DBC6C932D3B230A02D44DA239584B6109FB76D8840EBA764F32B62887ADFB.pygtex,
  0BB48B72508AF2069EEF1BDA57AF3D196109FB76D8840EBA764F32B62887ADFB.pygtex,
  7E63E8B8ED45220227BD11EA0ED962EB6109FB76D8840EBA764F32B62887ADFB.pygtex,
  7E1DBC6C932D3B230A02D44DA239584B6109FB76D8840EBA764F32B62887ADFB.pygtex,
  0BB48B72508AF2069EEF1BDA57AF3D196109FB76D8840EBA764F32B62887ADFB.pygtex,
  B2BE2732E4EDF866840DF48B24B14EE86109FB76D8840EBA764F32B62887ADFB.pygtex,
  B2BE2732E4EDF866840DF48B24B14EE86109FB76D8840EBA764F32B62887ADFB.pygtex,
  B2BE2732E4EDF866840DF48B24B14EE86109FB76D8840EBA764F32B62887ADFB.pygtex,
  216CDB23961D08873F1B0EFE0F1582CA6109FB76D8840EBA764F32B62887ADFB.pygtex,
  216CDB23961D08873F1B0EFE0F1582CA6109FB76D8840EBA764F32B62887ADFB.pygtex,
  191FDCC8F2134BF0838D0130127B4A886109FB76D8840EBA764F32B62887ADFB.pygtex,
  9E0E1BE68DCDD4545667D37BF2D0DE596109FB76D8840EBA764F32B62887ADFB.pygtex,
  1DF7F300079C184B2819952C6488275C6109FB76D8840EBA764F32B62887ADFB.pygtex,
  216CDB23961D08873F1B0EFE0F1582CA6109FB76D8840EBA764F32B62887ADFB.pygtex,
  61C236692B51BEE4DB841E705A4BC3966109FB76D8840EBA764F32B62887ADFB.pygtex,
  E3BB9D0699DADAD140C59C64B15F2B156109FB76D8840EBA764F32B62887ADFB.pygtex,
  4EEE9463840D617D0AFB4E45A38C00BF6109FB76D8840EBA764F32B62887ADFB.pygtex,
  4EEE9463840D617D0AFB4E45A38C00BF6109FB76D8840EBA764F32B62887ADFB.pygtex,
  02B56A5F3CE7137F2D425E66B681E98C6109FB76D8840EBA764F32B62887ADFB.pygtex,
  8DDDF7275FF7FE883FCD2324B590A1086109FB76D8840EBA764F32B62887ADFB.pygtex,
  0B4ABBAF9B971F3AA9113B568056E0EE6109FB76D8840EBA764F32B62887ADFB.pygtex,
  691F2DBB0BEA2283292ADB4FA0854F546109FB76D8840EBA764F32B62887ADFB.pygtex,
  A6C1766C40524D5DB868D8F9C4CC92656109FB76D8840EBA764F32B62887ADFB.pygtex,
  A6C1766C40524D5DB868D8F9C4CC92656109FB76D8840EBA764F32B62887ADFB.pygtex,
  6917F70ACBEB4882B868BCAA50D20F1E6109FB76D8840EBA764F32B62887ADFB.pygtex}
