\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\beamer@sectionintoc {1}{História}{3}{0}{1}
\beamer@sectionintoc {2}{Linguagem de marcação}{13}{0}{2}
\beamer@sectionintoc {3}{Exemplo de artigo}{21}{0}{3}
\beamer@sectionintoc {4}{Comandos}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Espaço em branco}{29}{0}{4}
\beamer@sectionintoc {5}{Símbolos especiais}{33}{0}{5}
\beamer@sectionintoc {6}{Preâmbulo do documento}{39}{0}{6}
\beamer@sectionintoc {7}{Corpo do documento}{47}{0}{7}
\beamer@sectionintoc {8}{Pacotes}{58}{0}{8}
\beamer@sectionintoc {9}{Fontes}{71}{0}{9}
\beamer@sectionintoc {10}{Layouts de página}{88}{0}{10}
\beamer@sectionintoc {11}{Posição do texto}{101}{0}{11}
\beamer@sectionintoc {12}{Listas}{113}{0}{12}
\beamer@sectionintoc {13}{Tabelas}{119}{0}{13}
\beamer@sectionintoc {14}{Imagens}{135}{0}{14}
\beamer@sectionintoc {15}{Matemática}{141}{0}{15}
\beamer@sectionintoc {16}{ABNT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2}{156}{0}{16}
\beamer@sectionintoc {17}{Bibliografias}{162}{0}{17}
\beamer@sectionintoc {18}{Macros}{168}{0}{18}
\beamer@sectionintoc {19}{Pacotes úteis}{185}{0}{19}
\beamer@sectionintoc {20}{Pacotes para linguistas}{197}{0}{20}
