\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nc}{@article}\PYG{p}{\PYGZob{}}\PYG{n+nl}{greenwade93}\PYG{p}{,}
  \PYG{n+na}{author}  \PYG{p}{=} \PYG{l+s}{\PYGZdq{}George D. Greenwade\PYGZdq{}}\PYG{p}{,}
  \PYG{n+na}{title}   \PYG{p}{=} \PYG{l+s}{\PYGZdq{}The \PYGZob{}C\PYGZcb{}omprehensive \PYGZob{}T\PYGZcb{}ex \PYGZob{}A\PYGZcb{}rchive \PYGZob{}N\PYGZcb{}etwork (\PYGZob{}CTAN\PYGZcb{})\PYGZdq{}}\PYG{p}{,}
  \PYG{n+na}{year}    \PYG{p}{=} \PYG{l+s}{\PYGZdq{}1993\PYGZdq{}}\PYG{p}{,}
  \PYG{n+na}{journal} \PYG{p}{=} \PYG{l+s}{\PYGZdq{}TUGBoat\PYGZdq{}}\PYG{p}{,}
  \PYG{n+na}{volume}  \PYG{p}{=} \PYG{l+s}{\PYGZdq{}14\PYGZdq{}}\PYG{p}{,}
  \PYG{n+na}{number}  \PYG{p}{=} \PYG{l+s}{\PYGZdq{}3\PYGZdq{}}\PYG{p}{,}
  \PYG{n+na}{pages}   \PYG{p}{=} \PYG{l+s}{\PYGZdq{}342\PYGZhy{}\PYGZhy{}351\PYGZdq{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
